div, span, p
	==> 서로 관련이 있는 요소들 혹은 어떤 범위를 
			하나로 묶어서 
			모양을 변경한다거나
			제어하기 위하여 사용합니다.
			

div, p	은 줄이 바뀌고
span 줄을 바꾸지 않고 영역을 선택할 수 있어요.	

p는 보통 문자열로 구성된 단락을 표현할 때 많이 사용하고 
다양한 요소로 구성된것들을 하나로 묶을 때에는 div를 주로 사용합니다.

--------------------------------------------------------------
버튼을 눌렀을때에 
안보이던 div가 보이게 하고 싶어요
	==> 웹 브라우저에서 동작하는(client side)
		프로그램인 javascript를 이용합니다.
		
		
	
--------------------------------------------------------
웹 프로그래밍 언어
	- server side
		==> JSP, 서블릿
		==> 서버에서 동작하여 html을 생성한 다음 웹브라우저에게 응답하는 방식
		
	- client side
		==>  java Script
		==>  웹브라우저에 동작

----------------------------------------------------------

CSS (cascading style sheet)
	==> html문서의 인테리어를 위한 것입니다.
	동일한 html요소이지만
	css에 따라서 다르게 표현할 수 있어요.
	
css는 설정된 위치에 따라서
	- 내부스타일
	- 외부스타일
	- 인라인스타일 로 나뉩니다.
	
	내부스타일은 
		html문서의 head에
		그 문서에서 사용될 스타일을 미리 만들어 두는 것을 말합니다.
		
	외부스타일은
		별도의 파일에 스타일을 설정하고 
		그파일을 html문서에 포함시켜 사용하는 것을 말합니다.
		팀 프로젝트를 하는 경우라면 각 개발자들이 
		동일한 css를 적용해야하니 외부스타일을 사용하는 것이 좋겠습니다.
		
	인라인스타일은
		html태그에 바로 스타일을 직접 설정하는 것을 말합니다.
		
	만약, 동일한 요소에 
		외부스타일, 내부스타일, 인라인스타일이 설정되어 있다면
		인라인스타일이 가장 우선순위가 높고 내부스타일, 외부스타일 순으로 설정됩니다.
		
		
----------------------------------------------------------------

스타일을 설정하는 방법
	
	선택자{
		스타일명:값,
		스타일명:값,
		..
	}

	선택자에는
		스타일을 설정하고자 하는 html문서의 요소를 써줍니다.
		
		태그명이 올수있고
		id이름이 올 수도 있고
		class이름이 올 수 있습니다.
		
	
---------------------------------------------------------
색상의 표현
	- red, green, blue등 문자열 값으로 설정 
	- #ffffff		의 16진수로 설정할 수 있어요.
		rrggbb		빛의 3원색인 빨강,초록,파랑의 조합으로 색을 표현합니다.
					각각 올 수 있는 값의 범위는  0~255(00~ff)
		#ff0000 red, #00ff00 green
	- rgb(값1,값2,값3)	0~255까지 표현할 수 있어요.
	- rgba(값1,값2,값3,값4)  값4의 범위는 0~1사이의 값이 올 수 있어요.
		
----------------------------------------------------------------
css의 주석
	/*
	
	*/

----------------------------------------------------------------
주요선택자
	전체선택자  		==> *
	태그선택자			==> 태그이름
	ID선택자			==>	#아이디이름
	클래스선택자		==> .클래스이름

-----------------------------------------------------------
		border: 1px solid black;
			==> 테두리 두께, 선 모양, 선 색상
		
		padding: 20px;
			==> 안쪽 여백
			
		margin: 20px;
			==> 바깥쪽 여백

-------------------------------------------------------
한꺼번에 여러개 선택하기

	선택자1, 선택자2 .. {
		
	}


-------------------------------------------------------
브라우저에 따라 지원되는 css가 다를 수 있어요.
그래서 어떠한 속성(들)은 브라우저를 구별하는 접두어를 붙여줘야 합니다.

	예를 들어 요소를 회원시키는 
	rotate의 경우 브라우저마다 지원방식이 달라 
	브라우저를 구별하는 식별자를 써 줘야 합니다.
	
	transform:rotate(15deg)
	-webkit-transform:rotate(15deg);
	-moz-transform:rotate(15deg);
	-o-transform:rotate(15deg)
	-ms-transform:rotate(15deg)
	
----------------------------------------------	
	
	.box{
		position:absolute;			<-- 절대위치로 지정
		left:50px;					<-- 가로위치
		top:70px;					<-- 세로위치
		width: 100px;				<-- 가로길이
		height: 60px;				<-- 세로길이
		background: orange;			<-- 배경색상
		border: 2px solid green;	<-- 테두리모양
		line-height: 60px;			<-- 줄간격
		text-align: center;			<-- 정렬방식
	}

-----------------------------------------------------------
텍스트 관련 스타일

- font-family

	선택자{
		font-family:"맑은고딕","궁서","돋움"
	}
	
	나열한 순서대로 해당 글꼴있으면 설정해 줍니다.
	
- css는 상속이 됩니다.
	==> 부모 노드(태그)에 설정된 css가 
			자식노드들에게도 영향을 끼칩니다.
				
- font-size
	글자 크기를 설정하는 속성
	

- font-weight
	normal		기본
	bold		굵게	
	lighter		가늘게
	bolder		더 굵게


- font-style
	normal
	italic		<--- 기울임꼴


- font
	글꼴관련속성을 한꺼번에 설정할 수 있어요.
	한꺼번에 설정할 때에는 순서가 중요합니다.
	font: italic 12px 돋움 ;
		  font-style font-size font-family순서대로 와야 합니다.
	
-------------------------------------------------
- color
	글자색을 설정합니다.
	- 문자열상수
	- #ffffff
	- rgb(), rbga()
	
---------------------------------------------------	
- text-decoration 
	none					
	underline			밑줄
	overline			윗줄
	line-through		취소선
	
	
--------------------------------------------------------
text-transform
	영문인 경우에만 해당됩니다.
	none	
	uppercase		<--- 모두 대문자로
	lowercase		<--- 모두 소문자로
	capitalize		<--- 첫글자만 대문자로
	

-----------------------------------------------
a 태그의 원래 색상
	아직 방문하지 않은 곳의 색상	blue
	방문했던 곳의 색상			violet
	마우스를 눌렀을때의 색상		red


---------------------------------------------------
다른 색상으로 변경
	a:link
	a:visited
	a:active

---------------------------------------------------

- text-shadow
	텍스트에 그림자 효과를 설정할 수 있어요.
	
	text-shadow:가로거리 세로거리 번짐정도 색상
	
-------------------------------------------------------------
white-space
	==> 문장의 공백을 처리하는 방법을 설정
	
	normal	
	nowrap ==> 연속하는 공백을 하나로 처리하고 줄을 바꾸지 않는다.
	pre   ==>  연속하는 공백을 그대로 표시합니다.
	
----------------------------------------------------------

원래 html태그의 <pre>
	==> 내가 입력한 그대로 출력
	
	
	
---------------------------------------------------
letter-spacing		글자간 간격
word-spacing		단어간 간격
	1em	: 영문대문자 1칸 만큼

-------------------------------------------
direction
	==> 텍스트를 쓰는 방향을 설정
	ltr		왼쪽으로 오른쪽으로, 기본값
	rtl		오른쪽으로 왼쪽으로 

------------------------------------------------
text-align
	==> 텍스트를 정렬 방식을 설정
	left				왼쪽맞춤
	right				오른쪽맞춤
	center				가운데맞춤
	justify				양끝맞춤
	match-parent		부모노드에 맞춤

---------------------------------------------------
text-justify
	==> text-align="justify"로 설정할 경우에
	글자 사이의 간격, 단어사이의 간격을 조절할 때 사용
	
	auto		자동
	none		정렬하지 않음
	inter-word	단어 사이의 공백을 조절
	distribute	인접한 글자 사이의 공백을 똑같이 만들어 정렬

==> 현재 브라우저에서는 잘 지원되지 않음

--------------------------------------------------------------

text- indent
	들여쓰기를 설정
	(크기, 백분율)
------------------------------------------------------
overflow: hidden;
		==> 요소의 크기를 넘치는 컨텐츠를 보이지 않도록 설정
		
------------------------------------------------------
text-overflow
	overflow:hidden과 같이 사용하며 넘치는 텍스트를 어떻게 할지 설정
	
	clip: 잘라버림
	ellipsis: ...과 같은 말 줄임표로 표시
---------------------------------------------------
	
배경색상과 배경 이미지
background-color				배경색상을 설정

background-image=url('파일경로')	배경이미지를 설정
background-repeat: 
					repeat		기본값, 가로, 세로반복
					repeat-x	가로반복
					repeat-y	세로반복
					no-repeat	반복안함

background-size: auto		원래 이미지 크기만큼 표시
				 contain	요소의 크기에 이미지 다 들어오도록 이미지를 확대,축소
				 cover		요소를 배경이미지로 다 덮도록 이미지를 확대하거나 축소
				 크기값
				 백분율

background-clip
border-box 테두리까지
padding-box 테두리를 뺀 안쪽여백까지
content-box 요소의 내용부분까지

background-position: 수평위치 수직위치
	background-repeat:no-repeat인 경우에
	배경이미지를 어디에 놓을 것인지 설정	
	수평위치: left		center	right 	백분율	길이값
	수직위치: top		center	bottom 	백분율	길이값
	
background-origin
	배경이미지를 배치하기 위한 기준을 설정
		border-box		요소의 테두리가 기준
		padding-box		테두리를 뺀 안쪽 여백부터 기준
		content-box		요소의 내용이 있는 부분부터 기준
		
background-attachment
	background-repeat: no-repeat이고
	background-position이 설정이 되어 있을 때
	늘 그자리에 고정시킬 것인지 아닐 것인지 설정
	scroll
	fixed
	

	
	
	
	
	
		
